pipeline{
    agent any
    stages{
        stage('PULL'){
            steps{
                    git branch: 'main', url: 'https://github.com/mituldaundkar/Jenkins-practice.git'
            }
        }
        stage('PLAN'){
            steps{
                    sh '''terraform init
                        terraform plan'''
            }
        }
        stage('WAIT FOR APPROVAL'){
            steps{
                timeout(10) {
                    input message: 'Approval needed, shall we proceed?', ok: "Approve"
                }
            }
        }
        stage('APPLY'){
            steps{
                    sh '''terraform apply --auto-approve'''
            }
        }
    }
}