pipeline{
    agent any
    stages{
        stage('PULL'){
            steps{
                echo 'PULL SUCCESS'
            }
        }
        stage('BUILD'){
            steps{
                echo 'BUILD SUCCESS'
            }
        }
        stage('TEST'){
            steps{
                echo 'TEST SUCCESS'
            }
        }
        stage('DEPLOY'){
            steps{
                echo 'DEPLOY SUCCESS'
            }
        }
    }
}



sqp_93ef7bb8cfe7910c709b5bbda2b394d15265fc51