pipeline{
    agent any
        stages{
            stage('PULL'){
                steps{
                    git branch: 'devops', url: 'https://github.com/mituldaundkar/EasyCRUD.git'
                }
            }
             stage('BUILD'){
                steps{
                    echo "BUILD SUCCESS"
                }
            }
             stage('TEST'){
                steps{
                    echo "TEST SUCCESS"
                }
            }
             stage('DEPLOY'){
                steps{
                    echo "DEPLOY SUCCESS"
                }
            }
        }
}