pipeline{
    agent any
        stages{
            stage('PULL'){
                steps{
                    git branch: 'devops', url: 'https://github.com/mituldaundkar/EasyCRUD.git'
                }
            }
             stage('BUILD'){
                steps{
                    sh '''cd backend
                            mvn clean package -DskipTests'''
                }
            }
             stage('TEST'){
                steps{
                    sh '''cd backend
                        mvn sonar:sonar   -Dsonar.projectKey=studentapp   -Dsonar.projectName=\'studentapp\'   -Dsonar.host.url=http://18.118.173.143:9000   -Dsonar.token=sqp_93ef7bb8cfe7910c709b5bbda2b394d15265fc51
                        '''
                }
            }
             stage('DEPLOY'){
                steps{
                    echo "DEPLOYED SUCCESS"
                }
            }
        }
}



