pipeline{
    agent any
        stages{
            stage('PULL'){
                steps{
                    git branch: 'devops', url: 'https://github.com/mituldaundkar/EasyCRUD.git'
                }
            }
             stage('BUILD'){
                steps{
                    sh '''cd backend
                            mvn clean package -DskipTests'''
                }
            }
             stage('TEST'){
                steps{
                    withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-cred') {
                        sh '''
                        cd backend
                        mvn sonar:sonar   -Dsonar.projectKey=studentapp'''
                    }
                }
             }
             stage('QUALITY GATE'){
                steps{
                    timeout(10) {
                    waitForQualityGate abortPipeline: true, credentialsId: 'sonar-cred'
                        }
                    }
             }
               stage('DELIVERY'){
                steps{
                    sh' aws s3 cp backend/target/student-registration-backend-0.0.1-SNAPSHOT.jar s3://mitul-practice-bucket/studentapp.jar'
                }
            }
             stage('DEPLOY'){
                steps{
                    echo "DEPLOYED SUCCESS"
                }
            }
        }
}



